
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8086